In [2]:
import pandas as pd
import fuzzymatcher

In [3]:
locs = pd.read_csv('Current Tubes.csv')
measurements = pd.read_excel('2017-diffusion-tube-results-summary-reordered_tcm63-392929.xlsx', header=1)

In [24]:
locs.head()

,X,Y,Name,description,timestamp,begin,end,altitudeMode,tessellate,extrude,visibility,drawOrder,icon
0,-1.418530,50.934364,351 WINCHESTER ROAD,NaN,NaN,NaN,NaN,NaN,-1,0,-1,NaN,NaN
1,-1.463459,50.920257,A33,NaN,NaN,NaN,NaN,NaN,-1,0,-1,NaN,NaN
2,-1.463473,50.920262,A33 MONITORING STATION,NaN,NaN,NaN,NaN,NaN,-1,0,-1,NaN,NaN
3,-1.393760,50.925012,30 ADDIS SQUARE,Nitrogen Dioxide Diffusion Tube Operational<br...,NaN,NaN,NaN,NaN,-1,0,-1,NaN,NaN
4,-1.395572,50.917124,72 BEVOIS VALLEY ROAD,Nitrogen Dioxide Diffusion Tube Operational<br...,NaN,NaN,NaN,NaN,-1,0,-1,NaN,NaN

In [8]:
measurements.head()

,Site ID,ADDRESS,JANUARY,FEBRUARY,March,APRIL,MAY,JUNE,JULY,AUGUST,...,OCTOBER,NOVEMBER,DECEMBER,AVERAGE,National BIAS ADJ FACTOR 6/15 update,ADJUSTED,DC(%),Local Bias Adj factor,local adjusted,same order as gradko results
0,N100,6 Sandringham Road,33.2,22.3,19.6,15.1,14.800000,13.4,16.200000,15.000000,...,22.100000,26.2,20.9,19.458333,0.89,17.317917,100.0,0.95,18.485417,NaN
1,N101,REDBRIDGE SCHOOL AMS (fence),75.0,54.2,67.5,50.5,46.700000,35.8,47.396358,50.545215,...,57.493247,64.9303,57.4,55.422097,0.89,49.325666,100.0,0.95,52.650992,13.0
2,N102,64 BURGESS ROAD,52.5,57,37.1,27.7,32.770785,29.9,NaN,27.738630,...,35.298387,39.9,32.3,36.782527,0.89,32.736449,91.0,0.95,34.943401,52.0
3,N103,485 MILLBROOK ROAD,49.5,37.4,42.8,30.7,35.000000,29.5,30.567062,32.510415,...,39.132098,35.507,38.3,36.359714,0.89,32.360145,100.0,0.95,34.541728,7.0
4,N104,REGENTS PARK JUNCTION,58.1,50.3,39.5,37.1,46.500000,36.3,40.686722,34.657074,...,42.162637,41.6631,25.0,41.214130,0.89,36.680576,100.0,0.95,39.153424,12.0

In [17]:
measurements['ADDRESS'] = measurements['ADDRESS'].str.upper()

In [19]:
locs['Name'] = locs['Name'].str.upper()

In [20]:
merged = pd.merge(measurements, locs, how='left', left_on='ADDRESS', right_on='Name')

In [26]:
merged[merged.X.isnull()].ADDRESS

1                          REDBRIDGE SCHOOL AMS (FENCE)
2                                       64 BURGESS ROAD
7                                      72 BEVOIS VALLEY
12                                     BITTERNE LIBRARY
15                    VICTORIA ROAD/PORTSMOUTH ROAD JCN
16                                     3 ROCKSTONE LANE
20                                   305 MILLBROOK ROAD
22                                  107 ST ANDREWS ROAD
23                                             SW HOUSE
24                                  367A MILLBROOK ROAD
25                                      142 ROMSEY ROAD
27                             LADBROKES MILLBROOK ROAD
28                                      66 BURGESS ROAD
29                                       TOWN QUAY ROAD
37                            OCEANA BOULEVARD (GATE 5)
38                                      ADMIRALTY HOUSE
41                                      2 DORSET STREET
44                                   285 PORTSWOOD ROAD
45                        168 PORTSWOOD ROAD (INT.FOOD)
51                               UNION CASTLE HOUSE (2)
54                        19A BURGESS ROAD  NEW JUNE 15
55                              166A BITTERNE ROAD WEST
57                      SALISBURY ARMS, SHIRLEY HIGH ST
58               WINDSOR CASTLE PUB, 95 SHIRLEY HIGH ST
59                           2 GOVER ROAD (NEW SEPT 15)
61                   OPPOSITE 5 COMMERCIAL ROAD THEATRE
62                               REDBRIDGE NEW AMS ROOF
63                                 REDBRIDGE CAUSEWAY 1
64                                 REDBRIDGE CAUSEWAY 2
65                                                  NaN
66     NATIONAL BIAS ADJUSTMENT FACTOR FOR GRADKO 20...
67                                                  NaN
Name: ADDRESS, dtype: object

In [33]:
locs[locs.Name.str.contains('BITTERNE')]

,X,Y,Name,description,timestamp,begin,end,altitudeMode,tessellate,extrude,visibility,drawOrder,icon
5,-1.373560,50.917679,"BITTERNE LIBRARY, BITTERNE ROAD",Nitrogen Dioxide Diffusion Tube Operational<br...,NaN,NaN,NaN,NaN,-1,0,-1,NaN,NaN
6,-1.376037,50.917636,166A BITTERNE ROAD,Nitrogen Dioxide Diffusion Tube Operational<br...,NaN,NaN,NaN,NaN,-1,0,-1,NaN,NaN
7,-1.373680,50.917378,206 BITTERNE ROAD,Nitrogen Dioxide Diffusion Tube Operational<br...,NaN,NaN,NaN,NaN,-1,0,-1,NaN,NaN

## Fuzzy matching

In [48]:
linktable = fuzzymatcher.link_table(measurements, locs, left_on = "ADDRESS", right_on = "Name", )

In [49]:
linktable.to_csv('Link Table.csv')

In [50]:
new_linktable = pd.read_csv('Link Table - Manually Edited.csv')

In [54]:
with_locs = pd.merge(new_linktable, locs, on='Name')

In [55]:
with_mmts = pd.merge(with_locs, measurements, on='ADDRESS')

In [61]:
with_mmts.to_csv('DiffusionTubeMeasurements_MergedAndFixed.csv')

In [62]:
len(with_mmts), len(measurements)

(54, 68)

In [5]:
measurements.columns

Index(['Site ID', 'ADDRESS', 'JANUARY', 'FEBRUARY', 'March', 'APRIL', 'MAY',
       'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER ',
       'DECEMBER', 'AVERAGE', 'National BIAS ADJ FACTOR  6/15 update',
       'ADJUSTED', 'DC(%)', 'Local Bias Adj factor', 'local adjusted',
       'same order as gradko results'],
      dtype='object')